<!DOCTYPE html>
<html>
<head>
	<meta charset= utf-8>
	<center><img src="logo.jpg" width="450"></center>
	<title>!HOW TO CREATE A MODEL!</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
</div>
<center>
<div style="
font-size:24px;
margin: auto;
width: 50%;
background: linear-gradient(180deg, white, grey,white);
padding: 20px;
color:black">
	<center><h1> *MAKE YOUR OWN MODELS*  </h1></center></p></br>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<form class="search" action="/" style="margin:auto;max-width:300px">
  <input type="text" placeholder="search......" name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> </p>


<center>

<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li a{
			color:white ;
		}
		.menu{
			width: 200px;
			margin: 50px;
		}
		.menu li{
			list-style: none;
			color: blue;  
			font-size: 20px;
		}
		.menu>li{
			background-color: black ;
			text-align: center;
		}
		.menu ul{
			display: none;

		}
		.menu ul li{
			text-indent: 12px;
		}
		.menu>li:hover ul{
			display: block;
			text-decoration: none;

		}
	</style>
    <body>
		<ul class="menu">
			<li>
				<a href="#">-EVENTS-</a>
				<ul>
					<li><a href="https://miniarmour.net/2019/06/20/torcan-2019/">Torcan 2019</li>
					<li><a href="https://miniarmour.net/2019/03/25/heritagecon-2019/">HeritageCon 2019</li>
					<li><a href="https://miniarmour.net/2018/05/29/torcan-2018/">Torcan 2018</li>
				</ul>
			</li></br>
			<li>
				<a href="#">-TECHNIQUES-</a>
				<ul>
					<li><a href="https://miniarmour.net/2014/02/02/mike-rinaldi-workshop-video-chipping/">Chipping</li>
					<li><a href="http://www.missing-lynx.com/articles/other/oilpaintrenderingmr_1.html">Oil paint rendering</li>
					<li><a href="https://miniarmour.net/2013/08/17/mike-rinaldi-workshop-video-pigments/">Pigments</li>
				</ul>
			</li></br>
			<li>
				<a href="#">-LINKS-</a>
				<ul>
					<li><a href="https://armorama.com/">Armorama</li>
					<li><a href="http://migjimenez.blogspot.com/">Mig Jimenez</li>
					<li><a href="https://panzermodelling.com/wordp/">Panzermodelling</li>
				</ul>
			</li>
		</ul>
	</body>


<style type="text/css" scoped>
	body {background-image:url('back.png');
	background-position: relative;
    background-size: 20%}
		
.GeneratedText {
font-family:Papyrus;font-size:12px;
font-style:italic;
font-variant:small-caps;
text-decoration:blink;
text-transform:lowercase;
letter-spacing:0.2em;
line-height:5em;
color:white;
background-color:#00FFFF;
padding:1.5em;
}

div{
	display: inline-block;
	margin: 5%;
}

</style>